PORT = 3000
MONGODB_USERNAME = katukamharshith150

MONGODB_PASSWORD  = bSLTJAJsGLLm0Kw4
MONGODB_URI = mongodb+srv://katukamharshith150:bSLTJAJsGLLm0Kw4@cluster0.57wwp.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRETKEY = PQuyM0/993a5kCwgqPzKvdqcCVRCXok5Z2qc2ZxYefg=
NODE_ENV = development
